body {
  margin: 0;
}

.header {
  &__background {
    background: url("images/header-image.png") no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 49px;
    padding-right: 44px;
  }
  &__recktangle {
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    padding-bottom: 160px;
    padding-top: 20px;
  }
  &__menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  &__navigation-list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }
  &__navigation-item {
    margin-left: 35px;
  }
  &__navigation-link {
    text-decoration: none;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
  }
  &__section {
    margin-left: 120px;
  }
  &__title-text {
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 82px;
    line-height: 110%;
    color: #da353b;
    margin-bottom: 4px;
  }
  &__text {
    font-family: "Helvetica";
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    margin-bottom: 21px;
  }
  &__bookmark {
    padding-right: 20px;
    padding: 0;
  }
  &__bookmark-recktangle {
    z-index: 0;
    position: absolute;
    bottom: 10%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    background-color: #da353b;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
  }
  &__bookmark-section {
    z-index: 4;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 45px;
  }
  &__bookmark-text {
    margin: 0;
    margin-top: 10px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
  }
  &__bookmark-title {
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    margin: 0;
    font-size: 23px;
    line-height: 33px;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__bookmark-image {
    position: relative;
    margin-right: 45px;
  }
}

.button-text {
  text-decoration: none;
  font-family: "Helvetica";
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
}

button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding-top: 6px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 11px;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  border: 3px solid #da353b;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  padding: 0.5em 1em;
  outline: none;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
}

button::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border: 3px solid #fff;
  border-radius: 50%;
  background-color: #da353b;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

button:hover {
  cursor: pointer;
  color: #fff;
}

button:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(30, 30, 30);
}

.block {
  &__title {
    display: flex;
    justify-self: center;
    margin-left: 170px;
    margin-top: 90px;
    margin-bottom: 65px;
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    line-height: 26px;
    text-transform: uppercase;
    color: black;
  }
  &__text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    margin-top: 70px;
    margin-left: 170px;
    margin-bottom: 80px;
  }
}

.card {
  margin-top: 80px;
  display: flex;
  align-items: center;
  &__section {
    margin-left: 59px;
    padding: 0;
  }
  &__title {
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 36px;
    line-height: 110%;
    text-transform: uppercase;
    color: #000000;
  }
  &__text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
  }
  &__footer {
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    color: #da353b;
  }
  &__item {
    padding: 0;
    max-width: 100%;
    height: auto;
  }
  &-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
  }
}

.slider {
  position: relative;
  &__item {
    max-width: 380px;
    margin-right: 20px;
  }
  &__title {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
  }
  &__text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
  }
}

.slick {
  &-track {
    display: flex;
  }
  &-list {
    overflow: hidden;
  }
  &-arrow {
    position: absolute;
    bottom: -20%;
    z-index: 10;
    font-size: 0;
    width: 45px;
    height: 45px;
  }
  &-arrow.slick-prev {
    right: 0;
    margin-right: 150px;
    background: url(images/arrow-prev-red.svg) 0 0 / 70% no-repeat;
    background-position: center;
  }
  &-arrow.slick-next {
    right: 0;
    margin-right: 90px;
    background: url(images/arrow-next-red.svg) 0 0 / 70% no-repeat;
    background-position: center;
  }
  &-prev:before {
    content: "";
    color: #da353b;
    font-size: 30px;
  }
  &-prev:hover {
    background: url(images/arrow-prev.svg) 0 0 / 70% no-repeat;
  }
  &-next:before {
    content: "";
    color: #da353b;
    font-size: 30px;
  }
}

.button {
  &-nav {
    margin-top: 40px;
    margin-bottom: 80px;
  }
  &-prev {
    margin-right: 20px;
  }
}

.programm {
  &__background {
    background: url("images/background-img-2.png") no-repeat;
    background-size: cover;
    margin-top: 180px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 49px;
    padding-right: 44px;
  }
  &__recktangle {
    background: rgba(0, 0, 0, 0.7);
    padding-bottom: 60px;
    padding-top: 100px;
  }
  &__block-section {
    margin-left: 75px;
  }
  &__section {
    margin-right: 350px;
    margin-left: 50px;
  }
  &__block-title {
    color: white;
    margin: 0;
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 80px;
  }
  &__line {
    margin-top: 40px;
  }
  &__title {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
  }
  &__text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
  }
  &__footer {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #da353b;
  }
}

.gallery {
  &__title {
    display: flex;
    flex-wrap: wrap;
    margin-left: 170px;
    margin-top: 90px;
    margin-bottom: 70px;
  }
  &__block-title {
    margin: 0;
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    line-height: 26px;
    text-transform: uppercase;
  }
}

.form {
  &__background {
    background: url("images/background-img-3.png") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
    padding-left: 49px;
    padding-right: 44px;
    margin-top: 170px;
  }
  &__section {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
  }
  &__block-title {
    margin: 0;
    font-family: "HelveticaNeueCyr";
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 92px;
    margin-bottom: 40px;
  }
  &__text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 6px;
  }
  &__input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #999;
    padding: 12px 20px;
    border: none;
    opacity: 0;
  }
  &__regist {
    list-style: none;
    padding: 0;
    margin-right: 100px;
    box-sizing: border-box;
  }
  &__input-line {
    margin-bottom: 30px;
    margin-top: 0;
  }
  &__button-submit {
    width: 100%;
    color: #000000;
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 11px;
    align-items: center;
    cursor: pointer;
  }
  &__image {
    margin-top: 92px;
    height: 70%;
  }
  &__recktangle {
    border: 6px solid #da353b;
    box-sizing: border-box;
  }
}

.footer {
  background: #000000;
  padding-top: 60px;
  padding-bottom: 40px;

  &__social-link {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item {
    margin-right: 28px;
  }
  &__point {
    background-color: #da353b;
    width: 6px;
    height: 6px;
    margin-right: 28px;
  }
  &__doc {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__menu-link {
    text-decoration: none;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
  }
  &__navigation {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  &__email {
    font-family: "Helvetica";
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    color: #da353b;
  }
  &__menu-item {
    margin-right: 25px;
  }
  &__phone {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
  }
}

@font-face {
  font-family: "Helvetica";
  src: url(fonts/Helvetica/HelveticaBold/HelveticaBold.eot);
  src: url(fonts/Helvetica/HelveticaBold/HelveticaBold.eot?#iefix)
      format("embedded-opentype"),
    url(fonts/Helvetica/HelveticaBold/HelveticaBold.woff) format("woff"),
    url(fonts/Helvetica/HelveticaBold/HelveticaBold.ttf) format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Helvetica";
  src: url(fonts/Helvetica/HelveticaLight/HelveticaLight.eot);
  src: url(fonts/Helvetica/HelveticaLight/HelveticaLight.eot)
      format("embedded-opentype"),
    url(fonts/Helvetica/HelveticaLight/HelveticaLight.woff) format("woff"),
    url(fonts/Helvetica/HelveticaLight/HelveticaLight.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Helvetica";
  src: url(fonts/Helvetica/HelveticaRegular/HelveticaRegular.eot);
  src: url(fonts/Helvetica/HelveticaRegular/HelveticaRegular.eot)
      format("embedded-opentype"),
    url(fonts/Helvetica/HelveticaRegular/HelveticaRegular.woff) format("woff"),
    url(fonts/Helvetica/HelveticaRegular/HelveticaRegular.ttf)
      format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.eot);
  src: local("HelveticaNeueCyr-Black"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.eot?#iefix)
      format("embedded-opentype"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.woff) format("woff"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.ttf) format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.eot);
  src: local("HelveticaNeueCyr-UltraLight"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.eot?#iefix)
      format("embedded-opentype"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.woff) format("woff"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.ttf)
      format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot);
  src: local("HelveticaNeueCyr-Light"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix)
      format("embedded-opentype"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff) format("woff"),
    url(fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

@media (max-width: 990px) {
  .header__logo-link {
    order: 2;
  }
  .header__navigation {
    order: 3;
  }
  .header__button {
    order: 2;
  }
  .header__section {
    margin-left: 14px;
    margin-bottom: 40px;
  }
  .header__title-text {
    font-size: 40px;
    line-height: 110%;
  }
  .header__bookmark-recktangle {
    margin-left: 70px;
  }
  .header__text {
    line-height: 22px;
  }
  .block__title {
    margin-top: 35px;
    margin-left: 27px;
    font-size: 44px;
    line-height: 90%;
  }
  .block__text {
    margin-top: 28px;
    margin-left: 27px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 150%;
  }
  .card {
    margin-top: 0;
    flex-direction: column;
    &-2 {
      flex-direction: column;
    }
    &__section {
      margin-left: 27px;
    }
  }
  .square {
    justify-content: center;
  }
  .slider {
    z-index: 2;
    &__item {
      margin-right: 8px;
      max-width: 245px;
    }
    &__image {
      max-width: 245px;
      max-height: 245px;
    }
  }
  .slick {
    &-arrow {
      display: none;
    }
  }
  .programm {
    &__background {
      margin-top: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 0px;
    }
    &__recktangle {
      background: rgba(0, 0, 0, 0.7);
      padding-bottom: 30px;
      padding-top: 55px;
    }
    &__block-section {
      margin-left: 0px;
    }
    &__section {
      margin-right: 0px;
      margin-left: 0px;
    }
    &__block-title {
      color: white;
      margin: 0;
      font-family: "HelveticaNeueCyr";
      font-weight: 900;
      font-style: normal;
      font-size: 44px;
      line-height: 26px;
      text-transform: uppercase;
      margin-bottom: 80px;
    }
    &__line {
      margin-top: 40px;
    }
    &__title {
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 26px;
      color: #ffffff;
    }
    &__text {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;
    }
    &__footer {
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 140%;
      text-transform: uppercase;
      color: #da353b;
    }
  }
  .gallery {
    &__title {
      display: flex;
      flex-wrap: wrap;
      margin-left: 30px;
      margin-top: 35px;
      margin-bottom: 31px;
    }
    &__block-title {
      margin: 0;
      font-family: "HelveticaNeueCyr";
      font-weight: 900;
      font-style: normal;
      font-size: 48px;
      line-height: 26px;
      text-transform: uppercase;
      margin-top: 10px;
    }
  }

  .form {
    &__background {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 0px;
      margin-top: 40px;
    }
    &__regist {
      padding: 0;
      margin-right: 0px;
    }
    &__block-title {
      margin: 0;
      font-family: "HelveticaNeueCyr";
      font-weight: 900;
      font-style: normal;
      font-size: 48px;
      line-height: 90%;
      text-transform: uppercase;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    &__button-submit {
      padding-right: 0px;
    }
    &__image {
      display: none;
    }
    &__recktangle {
      display: none;
    }
  }
  .footer {
    padding-top: 35px;
    padding-bottom: 35px;

    &__social-link {
      padding-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__item {
      margin-right: 20px;
    }
    &__point {
      background-color: #da353b;
      width: 6px;
      height: 6px;
      margin-right: 20px;
    }
    &__doc {
      display: flex;
      margin-left: 30px;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }
    &__link {
      display: none;
    }
    &__navigation {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0;
    }
    &__menu-item {
      margin-right: 25px;
    }
  }
}
